[pixelover]

version="0.10"

[object.0]

type="canvas"
tree_item_collapsed=false
object_name="Lienzo"
canvas_max_size=Vector3( 80, 80, 1 )
canvas_fit_childs=false
object_position=Vector2( 40, 34 )
object_size=Vector3( 80, 90, 0 )
object_pivot_preset=Vector2( 0.5, 0.5 )

[resource.0]

path=Object(Object,"script":Resource( "res://script/path_container.gd"),"absolute_path":"","relative_path":"","favorite":false,"is_folder":false)

type="image"
image=PoolByteArray( 137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 2, 0, 0, 0, 2, 8, 2, 0, 0, 0, 253, 212, 154, 115, 0, 0, 0, 1, 115, 82, 71, 66, 0, 174, 206, 28, 233, 0, 0, 0, 18, 73, 68, 65, 84, 8, 153, 99, 248, 255, 255, 63, 3, 4, 252, 255, 255, 31, 0, 41, 228, 5, 251, 103, 108, 255, 106, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130 )

[shader.2]

object_name="Shader por defecto"
object_path=Object(Object,"script":Resource( "res://script/path_container.gd"),"absolute_path":"","relative_path":"","favorite":false,"is_folder":false)

shader_modulate_color=Color( 1, 1, 1, 1 )
shader_hue_shift=0.0
shader_brightness=100.0
shader_contrast=100.0
shader_saturation=100.0
shader_gamma=100.0
shader_indexed=true
shader_palette=16
shader_match=false
shader_match_shift=0.0
shader_dithering_enable=true
shader_dithering_amount=30.0
shader_dithering_invert=false
shader_dithering_center=true
shader_dithering_pattern=0
shader_lines_only=false
shader_lines_indexed=true
shader_outline_enable=false
shader_outline_screen_border=true
shader_outline_size=1.0
shader_outline_fill=0
shader_outline_color=Color( 0, 0, 0, 1 )
shader_inline_enable=true
shader_inline_screen_border=true
shader_inline_size=1.0
shader_inline_blend=true
shader_inline_fill=1
shader_inline_color=Color( 0, 0, 0, 1 )
shader_inline_gradient2d=6
shader_colors_line_enable=false
shader_colors_line_from_color=Color( 0, 0, 0, 1 )
shader_colors_line_to_color=Color( 0, 0, 0, 1 )
shader_colors_line_invert=false
shader_colors_line_fill=0
shader_colors_line_color=Color( 0, 0, 0, 1 )
shader_internal_line_enable=false
shader_internal_line_invert=false
shader_internal_line_threshold=30.0
shader_internal_line_size=1.0
shader_internal_line_fill_secondary=0
shader_internal_line_color_secondary=Color( 0, 0, 0, 1 )
shader_internal_line_fill=0
shader_internal_line_color=Color( 1, 1, 1, 1 )
shader_internal_line_depth_enable=false
shader_internal_line_depth_invert=false
shader_internal_line_depth_threshold=50.0
shader_internal_line_depth_fill=0
shader_internal_line_depth_color=Color( 1, 1, 1, 1 )
shader_mask=false
shader_transparency=true
shader_alpha_to_zero=0.0
shader_polish_edge=0.0
shader_polish_internal_edge=0.0
shader_denoise=false
shader_denoise_threshold=0.1
shader_denoise_sigma=2.0
shader_denoise_ksigma=2.0
effect_tiled_mode=0
effect_tiled_opacity=25.0
effect_wave=false
effect_wave_time=0.0
effect_wave_angle=45.0
effect_wave_length=1.0
effect_wave_amplitude=10.0
effect_shockwave=false
effect_shockwave_position=Vector2( 50, 50 )
effect_shockwave_time=0.0
effect_shockwave_width=10.0
effect_shockwave_height=10.0

[object.1]

type="shader3dlayer"
tree_item_collapsed=false
object_name="Capa de shader 3D"
render_msaa=0
layer_clipping_mask=false
camera_projection=1
layer_clipping_mask_invert=false
shader_file=2
camera_fov=50.0
environment_ambient_color=Color( 0.392157, 0.392157, 0.392157, 1 )
environment_ambient_intensity=0.34
environment_light=true
environment_light_color=Color( 1, 1, 1, 1 )
environment_light_intensity=1.69
environment_light_rotation=Vector3( -30, 20, 0 )
object_visible=true
object_opacity=100.0
object_zlayer=0.0
camera_rotation_3d=Vector3( -30, 44.78, 0 )
parent_id=0

[object.3]

type="scene3d"
tree_item_collapsed=false
object_name="fitness girl"
scene3d=0
scene3d_animation="IDLE"
scene3d_animation_position=0.0
filter=false
mipmaps=false
object_visible=true
object_basis_3d=0
object_position_3d=Vector3( 0, 0.144, 0 )
object_scale_3d=[ Vector3( 25, 25, 25 ), Vector3( 1, 1, 1 ) ]
object_rotation_3d=Vector3( 0, 39.7, 0 )
parent_id=1

[resource.2]

path=Object(Object,"script":Resource( "res://script/path_container.gd"),"absolute_path":"","relative_path":"","favorite":false,"is_folder":false)

type="image"
image=PoolByteArray( 137, 80, 78, 71, 13, 10, 26, 10, 0, 0, 0, 13, 73, 72, 68, 82, 0, 0, 0, 2, 0, 0, 0, 2, 8, 2, 0, 0, 0, 253, 212, 154, 115, 0, 0, 0, 1, 115, 82, 71, 66, 0, 174, 206, 28, 233, 0, 0, 0, 18, 73, 68, 65, 84, 8, 153, 99, 248, 255, 255, 63, 3, 4, 252, 255, 255, 31, 0, 41, 228, 5, 251, 103, 108, 255, 106, 0, 0, 0, 0, 73, 69, 78, 68, 174, 66, 96, 130 )

[shader.5]

object_name="Shader por defecto"
object_path=Object(Object,"script":Resource( "res://script/path_container.gd"),"absolute_path":"","relative_path":"","favorite":false,"is_folder":false)

shader_modulate_color=Color( 1, 1, 1, 1 )
shader_hue_shift=0.0
shader_brightness=100.0
shader_contrast=100.0
shader_saturation=132.0
shader_gamma=100.0
shader_indexed=false
shader_match=false
shader_match_shift=0.0
shader_dithering_enable=false
shader_dithering_amount=2.0
shader_dithering_invert=false
shader_dithering_center=true
shader_dithering_pattern=2
shader_lines_only=false
shader_lines_indexed=true
shader_outline_enable=false
shader_outline_screen_border=true
shader_outline_size=1.0
shader_outline_fill=0
shader_outline_color=Color( 0, 0, 0, 1 )
shader_inline_enable=false
shader_inline_screen_border=true
shader_inline_size=1.0
shader_inline_blend=true
shader_inline_fill=0
shader_inline_color=Color( 0, 0, 0, 1 )
shader_colors_line_enable=false
shader_colors_line_from_color=Color( 0, 0, 0, 1 )
shader_colors_line_to_color=Color( 0, 0, 0, 1 )
shader_colors_line_invert=false
shader_colors_line_fill=0
shader_colors_line_color=Color( 0, 0, 0, 1 )
shader_internal_line_enable=false
shader_internal_line_invert=false
shader_internal_line_threshold=30.0
shader_internal_line_size=1.0
shader_internal_line_fill_secondary=0
shader_internal_line_color_secondary=Color( 0, 0, 0, 1 )
shader_internal_line_fill=0
shader_internal_line_color=Color( 1, 1, 1, 1 )
shader_internal_line_depth_enable=false
shader_internal_line_depth_invert=false
shader_internal_line_depth_threshold=50.0
shader_internal_line_depth_fill=0
shader_internal_line_depth_color=Color( 1, 1, 1, 1 )
shader_mask=false
shader_transparency=true
shader_alpha_to_zero=0.0
shader_polish_edge=1.0
shader_polish_internal_edge=1.0
shader_denoise=false
shader_denoise_threshold=0.1
shader_denoise_sigma=2.0
shader_denoise_ksigma=2.0
effect_tiled_mode=0
effect_tiled_opacity=25.0
effect_wave=false
effect_wave_time=0.0
effect_wave_angle=45.0
effect_wave_length=1.0
effect_wave_amplitude=10.0
effect_shockwave=false
effect_shockwave_position=Vector2( 50, 50 )
effect_shockwave_time=0.0
effect_shockwave_width=10.0
effect_shockwave_height=10.0

[object.4]

type="shader2dlayer"
tree_item_collapsed=false
object_name="Capa de shader"
layer_clipping_mask=false
shader_file=5
layer_clipping_mask_invert=false
object_visible=true
object_opacity=100.0
object_zlayer=0.0
parent_id=0

[object.6]

type="gradient2d"
tree_item_collapsed=false
object_name="Gradiente"
fill_gradient={
"data": [ {
"col": Color( 0.2, 0.00784314, 0.00784314, 0.498039 ),
"easing": 0,
"position": 0.0,
"trans": 0
}, {
"col": Color( 0.945098, 0.909804, 0.0862745, 0.509804 ),
"easing": 0,
"position": 0.496,
"trans": 0
} ],
"width": 1000.0
}
object_visible=true
fill_gradient_type=0
fill_gradient_repeat=0
object_basis=0
gradient2d_length=16.0
object_position=Vector2( 1, 5 )
object_scale=Vector3( 135.955, 135.955, 1 )
object_rotation=-71.1
object_skew=0.0
parent_id=4

[animation.0]

animation_name="IDLE"
fps=0.0333333
speed_scale=1.0
snap=true
step=0.1
zoom=1.0
loop=true
collapsed=false
length=0.125

[object_tracks.0.3]

inputs={
"scene3d_animation": {
"disabled": false,
"order": 0,
"step": 0.0,
"tracks": 0,
"tracks_data": [ {
"id": 0,
"keys": [ {
"time": 0.0,
"value": "IDLE"
} ],
"type": 0,
"wrap": true
} ]
},
"scene3d_animation_position": {
"disabled": false,
"order": 1,
"step": 0.001,
"tracks": 1,
"tracks_data": [ {
"id": 1,
"keys": [ {
"easing": 0,
"handle_normalized": false,
"in_handle": Vector2( 0, 0 ),
"out_handle": Vector2( 0, 0 ),
"time": 0.0,
"transition": 0,
"transition_mode": 1,
"value": 0.0
}, {
"easing": 0,
"handle_normalized": false,
"in_handle": Vector2( 0, 0 ),
"out_handle": Vector2( 0, 0 ),
"time": 0.125,
"transition": 0,
"transition_mode": 1,
"value": 0.125
}, {
"easing": 0,
"handle_normalized": true,
"in_handle": Vector2( 0, 0 ),
"out_handle": Vector2( 0, 0 ),
"time": 0.625,
"transition": 0,
"transition_mode": 1,
"value": 0.125
}, {
"easing": 0,
"handle_normalized": true,
"in_handle": Vector2( 0, 0 ),
"out_handle": Vector2( 0, 0 ),
"time": 0.875,
"transition": 0,
"transition_mode": 1,
"value": 0.125
}, {
"easing": 0,
"handle_normalized": true,
"in_handle": Vector2( 0, 0 ),
"out_handle": Vector2( 0, 0 ),
"time": 1.375,
"transition": 0,
"transition_mode": 1,
"value": 0.125
} ],
"modulo": 0.0,
"type": 3,
"wrap": true
} ]
}
}
disabled=false
collapsed=false
order=0

[animation.1]

animation_name="WALK"
fps=0.125
speed_scale=1.0
snap=true
step=0.1
zoom=1.0
loop=true
collapsed=false
length=1.5

[object_tracks.1.3]

inputs={
"scene3d_animation": {
"disabled": false,
"order": 0,
"step": 0.0,
"tracks": 0,
"tracks_data": [ {
"id": 0,
"keys": [ {
"time": 0.0,
"value": "WALK"
} ],
"type": 0,
"wrap": true
} ]
},
"scene3d_animation_position": {
"disabled": false,
"order": 1,
"step": 0.001,
"tracks": 1,
"tracks_data": [ {
"id": 1,
"keys": [ {
"easing": 0,
"handle_normalized": false,
"in_handle": Vector2( 0, 0 ),
"out_handle": Vector2( 0, 0 ),
"time": 0.0,
"transition": 0,
"transition_mode": 1,
"value": 0.0
}, {
"easing": 0,
"handle_normalized": false,
"in_handle": Vector2( 0, 0 ),
"out_handle": Vector2( 0, 0 ),
"time": 1.5,
"transition": 0,
"transition_mode": 1,
"value": 1.5
} ],
"modulo": 0.0,
"type": 3,
"wrap": true
} ]
}
}
disabled=false
collapsed=false
order=0

[settings]

enable_canvas_checker=false
enable_axes=false
show_bones=false
export_path="/home/cris/Escritorio/fit girl/girl.png"
export_3d_dir=8.0
